{
  // Misc
  "dotnet.server.useOmnisharp": true,
  "debug.toolBarLocation": "commandCenter",
  "extensions.ignoreRecommendations": true,
  "telemetry.telemetryLevel": "off",
  "security.workspace.trust.untrustedFiles": "open",
  "terminal.integrated.defaultProfile.windows": "PowerShell",
  "window.commandCenter": true,
  "explorer.decorations.badges": false,
  "explorer.confirmDelete": false,
  "cSpell.userWords": ["autopay", "tylertech"],
  "github.copilot.enable": {
    "*": true,
    "plaintext": false,
    "markdown": false,
    "scminput": false
  },

  // Editor
  "editor.minimap.enabled": false,
  "editor.fontFamily": "Operator Mono",
  "editor.lineHeight": 24,
  "editor.fontLigatures": true,
  "editor.lineNumbers": "on",
  "editor.tokenColorCustomizations": {
    "[Material Theme Palenight High Contrast]": {
      "textMateRules": [
        {
          "scope": [
            "variable.other.object.cs",
            "variable.other.property.cs",
            "variable.other.object.ts",
            "variable.other.property.ts"
          ],
          "settings": {
            "fontStyle": "italic",
            "foreground": "#e65411"
          }
        },
        {
          "scope": [
            "meta.method-call.cs variable.language.cs",
            "meta.method-call.cs variable.parameter.cs"
          ],
          "settings": {
            "fontStyle": "",
            "foreground": "#5eade2"
          }
        }
      ]
    }
  },
  "editor.semanticTokenColorCustomizations": {
    "enabled": true,
    "rules": {
      "parameter.declaration.cs": {
        "fontStyle": "italic",
        "foreground": "#FF0000"
      },
      "variable": "#e68911"
    }
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },

  // Workbench
  "workbench.editor.empty.hint": "hidden",
  "workbench.iconTheme": "icons",
  "workbench.editor.enablePreview": false,
  "workbench.startupEditor": "none",
  "workbench.colorTheme": "Material Theme Palenight High Contrast",
  "workbench.editor.showTabs": "single",
  "workbench.colorCustomizations": {
    "debugConsole.infoForeground": "#5eade2",
    "debugConsole.errorForeground": "#FF0000",
    "debugConsole.warningForeground": "#e68911",
    "debugConsole.sourceForeground": "#a740bb"
  },

  // VIM Motions
  "vim.leader": "<Space>",
  "vim.hlsearch": true,
  "vim.normalModeKeyBindingsNonRecursive": [
    // NAVIGATION
    // switch b/w buffers
    { "before": ["<S-h>"], "commands": [":bprevious"] },
    { "before": ["<S-l>"], "commands": [":bnext"] },
    // splits
    { "before": ["leader", "v"], "commands": [":vsplit"] },
    { "before": ["leader", "s"], "commands": [":split"] },
    // panes
    {
      "before": ["leader", "h"],
      "commands": ["workbench.action.focusLeftGroup"]
    },
    {
      "before": ["leader", "j"],
      "commands": ["workbench.action.focusBelowGroup"]
    },
    {
      "before": ["leader", "k"],
      "commands": ["workbench.action.focusAboveGroup"]
    },
    {
      "before": ["leader", "l"],
      "commands": ["workbench.action.focusRightGroup"]
    },
    // NICE TO HAVE
    { "before": ["leader", "w"], "commands": [":w!"] },
    { "before": ["leader", "q"], "commands": [":q!"] },
    { "before": ["leader", "x"], "commands": [":x!"] },
    {
      "before": ["[", "d"],
      "commands": ["editor.action.marker.prev"]
    },
    {
      "before": ["]", "d"],
      "commands": ["editor.action.marker.next"]
    },
    {
      "before": ["<leader>", "c", "a"],
      "commands": ["editor.action.quickFix"]
    },
    { "before": ["leader", "f"], "commands": ["workbench.action.quickOpen"] },
    { "before": ["leader", "p"], "commands": ["editor.action.formatDocument"] },
    {
      "before": ["g", "h"],
      "commands": ["editor.action.showDefinitionPreviewHover"]
    }
  ],
  "vim.visualModeKeyBindings": [
    // Stay in visual mode while indenting
    { "before": ["<"], "commands": ["editor.action.outdentLines"] },
    { "before": [">"], "commands": ["editor.action.indentLines"] },
    // Move selected lines while staying in visual mode
    { "before": ["J"], "commands": ["editor.action.moveLinesDownAction"] },
    { "before": ["K"], "commands": ["editor.action.moveLinesUpAction"] },
    // toggle comment selection
    { "before": ["leader", "c"], "commands": ["editor.action.commentLine"] }
  ]
}
